# common-views

./: pom.xml
src/main/java/uk/co/eelpieconsulting/common/views/: EtagGenerator.java  ViewFactory.java
src/main/java/uk/co/eelpieconsulting/common/views/json/: JsonSerializer.java  JsonView.java
src/main/java/uk/co/eelpieconsulting/common/views/rss/: RssFeedable.java  RssView.java
src/test/java/uk/co/eelpieconsulting/common/views/rss/: RssViewTest.java
